<html>
	<head>
		<title>Map Webpage</title>  <!-- Name the webpage  -->
		<style>
			h1{
				color:5883AD;
				background-color: #B4B2B2;
				width:540px;
				font size：10；
				font-family:georgia;}
			    /*	Style h1: change color, background-color and font-family of h1			*/
			p{
				color:black;
				font-family:cursive;}
			    /* Style p: define color and font-family of each paragraph			*/
			span{
			 color:black;
			 font-family:cursive;}
			   /*	Style span: define color and font-family of words		*/

			a:link{color:5883AD;}
			a:visited{color:purple;}
			a:hover{color:red;}
             /*chage the color of the link:
			   If link is not clicked, color is blue;
			   If link is visited, color is purple;
			   If link is hovered, color is green */
			 img{
				width:300px;
				height:310px;
				position:absolute;right:570px;bottom:140px;}
			    /*	Style image: define width, height and position of image		*/
	
		</style>	
             <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
             <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
             <script src="https://js.arcgis.com/3.27/"></script>
             <link rel="stylesheet" href="https://js.arcgis.com/3.27/esri/css/esri.css">
             <!--load the source of javascript library and GIS css file. Add a webpage to the website-->
         <script>
             var map;
              require(["esri/map", "dojo/domReady!"], function(Map){
                 map = new Map("map",{
                 basemap:"topo",
                 center:[-79.504818,43.771938],
                 zoom:13
                 });
                 }) //code to create the map and add a basemap will go here
         </script>
    
         <style>
             html,body,#map{ height:90%; padding:50; margin:50;}
         </style>		
	</head>
	      <style> /*set a background image for the webpage */
            .demo{
                position:fixed;
                top: -10;
                left: 0;
                width:100%;
                height:100%;
                min-width: 1000px;
                z-index:-10;
                zoom: 1;
                background-color: #fff;
                background: url(background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-position: center 0;
            }
        </style>
     <body class="claro"> 
			 <h2><font size="6" >RESUME</font></h2>
			 <section> <!-- Seperate content to five sections -->
				<h1>Personal Information</h1> <!-- <h1>is used to add head to each section -->
				<p>Name: Qian Li  <br>  Phone Number:647-4927126 <br/>   This is 
				<a href="https://www.facebook.com/"target="blank"><font color=5883AD><b>My Facebook Homepage.</b></font></a>
				<!--  <a href="">is used to add a link in this webpage-->
			 </section>
			
			 <section>
				<h1>Education</h1>				
				<!--<table>is used to add a table, 'border' decides width of border, 'cellspacing' decides space of each cell
				each <tr> corresponds to one line, each <th> corresponds to one head-->
				<table border = 1  width = 540px height = 30px cellspacing = 0px cellpadding = 10px>   
      	             <tr height = 30px align = left>   
      	               <th><p><font color= 5883AD>Sep.2007 to Jul.2011</font><p></th> <th><p><font color= 5883AD>Bachelor of Engineering:Civil Engineering</font></p></th>  
                     </tr>
                     <tr height = 30px align = left>    
                         <td ><p>Southwest Petroleum University</p></td>  <td><p>Chengdu China</p></td> 
                     </tr>
                 </table> 
			 </section>
			
			 <section>
				<h1>Employment Experience</h1> 
				<table border = 1  width = 540px height = 30px cellspacing = 0px cellpadding = 10px>   
      	             <tr height = 30px align = left>   
      	               <th><p>Jul.2011-Jan.2017<p></th>  
                     </tr>
                     <tr height = 30px align = left>    
                         <td ><p>Worked as a Assistant Engineer in Sinopec Petroleum Engineering & Construction Corporation</p></td> 
                     </tr>
		
                 </table> 
			 </section>
			
			 <section>
				<h1>Hobbies</h1> 
			 <div>
			     <div>
		    	     <span>***Reading</span><br>
                     <span>***Jogging</span><br>
                     <span>***Cooking</span><br>
                 </div>
			 </div>
				
			 </section>
			 
			 <section>
				<h1>Contact</h1>
				<p>Please Scan the QR Cod on the right!</p>
				     <img  src="QR_codes.png" /> <!--  <img> is used to add image to webpage   -->
				
			</section>		
			 <p><font size=5 color=5883AD>This is my address.</font></p>
	         <div id="map"></div>
	         <div class="demo"></div> <!-- Add a a background image for the webpage -->
	</body>
</html>